# choerodon-message

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  init-database.sh  init-local-database.sh  init-mysql-database.sh  init-oracle-database.sh  package-lock.json  package.json  pom.xml
chart/choerodon-message/: Chart.yaml  README.md  values.yaml
chart/choerodon-message/templates/: deployment.yaml  job.yaml  pre-init-db.yaml
chart/hzero-message/: Chart.yaml  README.md  values.yaml
chart/notify-service/: Chart.yaml  values.yaml
charts/model-service/: README.md  values.yaml
charts/model-service/templates/: deployment.yaml
charts/notify-service/: README.md  values.yaml
charts/notify-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml  service.yaml
docker/: Dockerfile  Dockerfile-combine  linux_musl-x64-64_binding.node
react/: README.md  config.js  index.js
react/common/: util.js
react/common/style/mixin/: template.less
react/components/MdEditor/: MdEditor.js
react/components/choerodonEditor/: index.js  index.less
react/components/editor/: CustomToolbar.js  Editor.js  Editor.scss
react/components/empty-page/: index.js  index.less
react/components/statusTag/: StatusTag.js  StatusTag.scss
react/components/tips/: index.js
react/locale/: zh_CN.js
react/routes/NotifyContentModify/: NotifyContent.jsx  NotifyContent.less  index.js
react/routes/NotifyContentModify/CreateTemplate/: CreateTemplate.jsx  index.js
react/routes/NotifyContentModify/DetailTemplate/: DetailTemplate.jsx  DetailTemplate.less  index.js
react/routes/NotifyContentModify/ModifySetting/: ModifySetting.jsx  index.js
react/routes/NotifyContentModify/SendSetting/: SendSetting.jsx  index.js
react/routes/NotifyContentModify/Store/: SendSettingDataSet.js  TemplateDataSet.js  index.js
react/routes/NotifyContentModify/TemplateSelect/: TemplateSelect.jsx  index.js
react/routes/NotifyContentModify/common/: FormHeader.js  FormHeader.less
react/routes/NotifyList/: TableMessage.jsx  TableMessage.less  index.js  route.js
react/routes/NotifyList/Sider/: EditSendSettings.js  EditTemplate.js  index.less
react/routes/NotifyList/Store/: LevelDataSet.js  MessageTypeDetailDataSet.js  MessageTypeTableDataSet.js  QueryTreeDataSet.js  TemplateDataSet.js  dataSet.js  index.js  useStore.js
react/routes/NotifyList/ToggleMessageType/: MessageTypeDetail.jsx  MessageTypeDetail.less  MessageTypeTable.jsx  MessageTypeTable.less  ShadowView.jsx  ToggleMessageType.jsx  index.js
react/routes/NotifySetting/: TabView.jsx  index.js  index.less
react/routes/NotifySetting/Store/: MailSettingDataSet.js  SmsSettingDataSet.js  index.js
react/routes/NotifySetting/mail-setting/: MailSetting.js  MailSetting.scss  MailSettingForm.jsx  MailSettingOutput.jsx  index.js
react/routes/NotifySetting/sms-setting/: SmsSetting.js  SmsSetting.scss  SmsSettingForm.jsx  SmsSettingOutput.jsx  index.js
react/routes/WebhooksSetting/: CreateAndEditWebhooksForm.jsx  WebhooksSetting.jsx  index.js  index.less
react/routes/WebhooksSetting/Store/: TriggerEventsSettingDataSet.js  WebhooksDataSet.js  WebhooksFormDataSet.js  index.js
react/routes/announcement/: Announcement.js  Announcement.scss  index.js
react/routes/announcement/announcementStore/: AnnouncementStore.js
react/routes/announcement/stores/: AnnouncementDataSet.js  index.js
react/routes/global/inmail-template/: InMailTemplate.js  InMailTemplateCreate.js  InMailTemplateModify.js  index.js
react/routes/global/mail-setting/: MailSetting.js  index.js
react/routes/global/mail-template/: MailTemplate.js  MailTemplateCreate.js  MailTemplateModify.js  index.js
react/routes/global/msg-record/: MsgRecord.js  index.js
react/routes/global/send-setting/: SendSetting.js  index.js
react/routes/global/sms-template/: SmsTemplate.js  SmsTemplateCreate.js  SmsTemplateModify.js  index.js
react/routes/project-notify/: Content.js  index.js  index.less
react/routes/project-notify/agile/: Content.js  index.less
react/routes/project-notify/devops/: Content.js  index.less
react/routes/project-notify/resource/: Content.js  NotifyObject.js  index.less
react/routes/project-notify/stores/: UserOptionsDataSet.js  index.js  useStore.js
react/routes/receive-setting/: index.js
react/routes/receive-setting/project-notify/: Content.js  index.less
react/routes/receive-setting/site-notify/: Content.js  index.less
react/routes/receive-setting/stores/: index.js  useStore.js
react/routes/setting-content/: TableMessage.jsx  TableMessage.less  index.js
react/routes/setting-content/Store/: index.js
react/routes/user/receive-setting/: ReceiveSetting.js  ReceiveSetting.less  index.js
react/routes/user/user-msg/: UserMsg.js  index.js
react/stores/global/announcement/: AnnouncementStore.js
react/stores/global/inmail-template/: InMailTemplateStore.js
react/stores/global/mail-setting/: MailSettingStore.js
react/stores/global/mail-template/: MailTemplateStore.js
react/stores/global/msg-record/: MsgRecordStore.js
react/stores/global/send-setting/: SendSettingStore.js
react/stores/global/sms-setting/: SmsSettingStore.js  index.js
react/stores/global/sms-template/: SmsTemplateStore.js  index.js
react/stores/user/receive-setting/: ReceiveSettingStore.js
react/stores/user/user-msg/: UserMsgStore.js
src/main/docker/: Dockerfile
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: EmailTemplateConfigMapper.xml  HzeroTemplateServerMapper.xml  MailingRecordMapper.xml  MessageC7nMapper.xml  MessageSettingC7nMapper.xml  MessageSettingMapper.xml  MessageSettingTargetUserMapper.xml  MessageTemplateRelMapper.xml  ReceiveSettingC7nMapper.xml  ReceiveSettingMapper.xml  RecordMapper.xml  SendSettingCategoryMapper.xml  SendSettingMapper.xml  SiteMsgRecordMapper.xml  SystemAnnouncementMapper.xml  TargetUserMapper.xml  TemplateMapper.xml  TemplateServerC7nMapper.xml  TemplateServerLineC7nMapper.xml  UserMessageMapper.xml  WebHookC7nMapper.xml  WebHookMapper.xml  WebhookRecordMapper.xml  (+3 more)
(+754 files in other folders)
