<title> </title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<!--[if !mso]><!-->
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
<!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
<style type="text/css">
</style>



</head><body><div style="">
  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:782px;" width="782"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:782px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:782px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody><tr>
                <td align="left" style="padding: 10px 25px; word-break: break-word;">
                  <div style="line-height: 1; text-align: left;">


                    <div style="width: 782px; background: rgb(255, 255, 255); margin: 0px auto;">
                      <div style="margin-top: 60px;color: rgb(0, 0, 0);font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;background-color: rgb(255, 255, 255);">
                        <table style="width: 100%;">
                          <tbody><tr>
                            <td style="padding-bottom: 20px;vertical-align: bottom;">
                              <table style="width: 100%;">
                                <tbody><tr>
                                  <td> <img src="${choerodonLogo}" style="border:0;display:block;outline:none;text-decoration:none;height: 36px ; width: auto" > </td>
                                  <td style="text-align: right;vertical-align: middle;font-family: PingFangSC-Regular;padding-right: 0px;font-size: 14px;color: rgba(15,19,88,0.65);"> ${choerodonSlogan}</td></tr>

                                </tbody></table>
                            </td><td>
                          </td>
                          </tr>
                          </tbody></table>
                      </div>
                      <div style="border-width: 1px 0px;border-top-style: solid;border-top-color: #D9E6F2;border-radius: 2px;background: rgb(255, 255, 255);">
                        <div style="margin: 0px 10px;border-bottom: 1px solid #D9E6F2">
                          <p style="color: #0F1358;font-family: PingFangSC-Regular;font-size: 16px;margin-top: 0px;padding-top: 20px;padding-bottom: 14px;margin-bottom: 0px;">邮件内容示例：</p>
                          <p style="text-align: justify; margin-bottom: 0; line-height: 24px; font-size: 14px;color: #0F1358">亲爱的用户，您好！欢迎使用邮件模板设置功能。邮件模板设置完成，后续邮件将以该形式发送给用户使用。</p>
                          <br>
                        </div>
                        ${choerodonFooter}

                      </div>
                </td>
              </tr>
              </tbody></table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table><br>

  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>